database.url=jdbc:mysql://localhost/MicroserviceDB
database.username=root
database.password=

api.gateway.ip=localhost
registration.service.ip=localhost
login.service.ip=localhost
post.service.ip=localhost
files.service.ip=localhost
agent.ip=lockalhost

api.gateway.port=9000
registration.service.port=9001
login.service.port=9002
posts.service.port=9003
files.service.port=9004

upload.directory=/Users/artur/IdeaProjects/MicroserviceProject/Registration_Service/src/main/uploads
download.directory=/Users/artur/Downloads